<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Utis</title>
    <style>
        #div1 {
            background-color: red;
            width: 500px;
            height: 100px;
        }
        #div2 {
            background-color: aqua;
            width: 10%;
            height: 50%;
            margin: 10px;
        }
        #div3 {
            background-color: blue;
            width: 500px;
            height: 250px;
            font-size: large;
        }
        #div4 {
            background-color: aqua;
            width: 5em;
            height: 5rem;
        }
        #div5 {
            background-color: aqua;
            width: 20vw;
            height: 10vh;
        }
    

    </style>
</head>
<body>
    <div id="div1"> 
        <div id="div2"> Hello</div>
    </div>
    <br>
    <div id="div3">
        <div id="div4">

        </div>
    </div>
    <br>
    <div id="div5">
    
    </div>
</body>
</html>
